Date : 2023-02-23 11:58:51
Directory : /home/stilo/Programming/Private/Stilo-s-Kit
Total : 23 files,  551 codes, 122 comments, 164 blanks, all 837 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |         22 |        542 |        121 |        162 |        825 |
| CSS      |          1 |          9 |          1 |          2 |         12 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                               | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                  |         23 |        551 |        122 |        164 |        837 |
| . (Files)                                                                                          |          1 |          6 |          0 |          4 |         10 |
| api                                                                                                |          1 |         17 |          0 |          7 |         24 |
| elements                                                                                           |         15 |        454 |         23 |        118 |        595 |
| elements/animators                                                                                 |          1 |          3 |          0 |          3 |          6 |
| elements/css                                                                                       |          1 |          9 |          1 |          2 |         12 |
| elements/fingerprinting                                                                            |          1 |         12 |          0 |          5 |         17 |
| elements/plugins                                                                                   |          4 |        159 |         11 |         49 |        219 |
| elements/plugins (Files)                                                                           |          2 |         27 |          3 |         16 |         46 |
| elements/plugins/logger                                                                            |          1 |         83 |          3 |         20 |        106 |
| elements/plugins/weakauras                                                                         |          1 |         49 |          5 |         13 |         67 |
| elements/regions                                                                                   |          5 |        164 |          4 |         36 |        204 |
| elements/regions/sidebar                                                                           |          1 |         47 |          1 |         10 |         58 |
| elements/regions/topbar                                                                            |          4 |        117 |          3 |         26 |        146 |
| elements/regions/topbar (Files)                                                                    |          1 |         31 |          1 |          9 |         41 |
| elements/regions/topbar/topbarIcons                                                                |          3 |         86 |          2 |         17 |        105 |
| elements/resources                                                                                 |          3 |        107 |          7 |         23 |        137 |
| elements/resources (Files)                                                                         |          1 |         46 |          7 |         10 |         63 |
| elements/resources/factories                                                                       |          2 |         61 |          0 |         13 |         74 |
| run                                                                                                |          1 |         15 |         87 |          9 |        111 |
| utils                                                                                              |          5 |         59 |         12 |         26 |         97 |
| utils (Files)                                                                                      |          1 |         11 |          0 |          5 |         16 |
| utils/event                                                                                        |          1 |          9 |          2 |          5 |         16 |
| utils/initializers                                                                                 |          3 |         39 |         10 |         16 |         65 |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                           | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| /home/stilo/Programming/Private/Stilo-s-Kit/Mainmain.java                                          | Java     |          6 |          0 |          4 |         10 |
| /home/stilo/Programming/Private/Stilo-s-Kit/api/Plugin.java                                        | Java     |         17 |          0 |          7 |         24 |
| /home/stilo/Programming/Private/Stilo-s-Kit/elements/animators/Activator.java                      | Java     |          3 |          0 |          3 |          6 |
| /home/stilo/Programming/Private/Stilo-s-Kit/elements/css/base.css                                  | CSS      |          9 |          1 |          2 |         12 |
| /home/stilo/Programming/Private/Stilo-s-Kit/elements/fingerprinting/ScreenBounds.java              | Java     |         12 |          0 |          5 |         17 |
| /home/stilo/Programming/Private/Stilo-s-Kit/elements/plugins/Macros.java                           | Java     |         24 |          3 |         13 |         40 |
| /home/stilo/Programming/Private/Stilo-s-Kit/elements/plugins/Search.java                           | Java     |          3 |          0 |          3 |          6 |
| /home/stilo/Programming/Private/Stilo-s-Kit/elements/plugins/logger/Logger.java                    | Java     |         83 |          3 |         20 |        106 |
| /home/stilo/Programming/Private/Stilo-s-Kit/elements/plugins/weakauras/WeakAuras.java              | Java     |         49 |          5 |         13 |         67 |
| /home/stilo/Programming/Private/Stilo-s-Kit/elements/regions/sidebar/Sidebar.java                  | Java     |         47 |          1 |         10 |         58 |
| /home/stilo/Programming/Private/Stilo-s-Kit/elements/regions/topbar/Topbar.java                    | Java     |         31 |          1 |          9 |         41 |
| /home/stilo/Programming/Private/Stilo-s-Kit/elements/regions/topbar/topbarIcons/Close.java         | Java     |         27 |          1 |          7 |         35 |
| /home/stilo/Programming/Private/Stilo-s-Kit/elements/regions/topbar/topbarIcons/Refresh.java       | Java     |         21 |          1 |          5 |         27 |
| /home/stilo/Programming/Private/Stilo-s-Kit/elements/regions/topbar/topbarIcons/ToggleSidebar.java | Java     |         38 |          0 |          5 |         43 |
| /home/stilo/Programming/Private/Stilo-s-Kit/elements/resources/Resources.java                      | Java     |         46 |          7 |         10 |         63 |
| /home/stilo/Programming/Private/Stilo-s-Kit/elements/resources/factories/BoxFactory.java           | Java     |         37 |          0 |          7 |         44 |
| /home/stilo/Programming/Private/Stilo-s-Kit/elements/resources/factories/CircleFactory.java        | Java     |         24 |          0 |          6 |         30 |
| /home/stilo/Programming/Private/Stilo-s-Kit/run/Main.java                                          | Java     |         15 |         87 |          9 |        111 |
| /home/stilo/Programming/Private/Stilo-s-Kit/utils/SoundPlayer.java                                 | Java     |         11 |          0 |          5 |         16 |
| /home/stilo/Programming/Private/Stilo-s-Kit/utils/event/EventListener.java                         | Java     |          9 |          2 |          5 |         16 |
| /home/stilo/Programming/Private/Stilo-s-Kit/utils/initializers/Initializer.java                    | Java     |         30 |          9 |         12 |         51 |
| /home/stilo/Programming/Private/Stilo-s-Kit/utils/initializers/PluginsInitializer.java             | Java     |          9 |          1 |          3 |         13 |
| /home/stilo/Programming/Private/Stilo-s-Kit/utils/initializers/TemplatesInitializer.java           | Java     |          0 |          0 |          1 |          1 |
| Total                                                                                              |          |        551 |        122 |        164 |        837 |
+----------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+